<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.RegisterActivity">

    <EditText
        android:id="@+id/user_reg_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de Usuario"
        android:height="80sp"/>

    <EditText
        android:id="@+id/fullname_reg_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombres Completos"
        android:height="80sp"/>

    <EditText
        android:id="@+id/email_reg_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:height="80sp"/>

    <EditText
        android:id="@+id/password_reg_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:height="80sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/register_reg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:layout_alignParentBottom="true"
            android:height="64dp"/>

    </RelativeLayout>

</LinearLayout>